VITE_SERVER_BASE_URL=http://localhost:4000
# VITE_SERVER_BASE_URL=http://aspire-ai.aurascc.net
# VITE_SERVER_BASE_URL=http://aspire-ai.aurascc.net/ai

# VITE_SERVER_BASE_URL=https://xstore-server.vercel.app
